<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.clementserrano.tp1.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:movieTitle="@string/star_wars"></com.clementserrano.tp1.HeaderView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/title"
                android:cropToPadding="false"
                android:fadeScrollbars="false"
                android:scaleType="centerCrop"
                android:src="@drawable/star_wars" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                tools:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/title"
                    android:textColor="@android:color/background_light"
                    tools:textSize="18sp" />

                <TextView
                    android:id="@+id/star_warsFR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/star_warsFr"
                    android:textColor="@android:color/background_light"
                    tools:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/titleO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="@string/titleO"
                    android:textColor="@android:color/background_light"
                    tools:textSize="18sp" />

                <TextView
                    android:id="@+id/star_warsEN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/star_wars"
                    android:textColor="@android:color/background_light"
                    tools:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/desc"
                    android:textColor="@android:color/background_light"
                    tools:textSize="18sp" />

                <TextView
                    android:id="@+id/desc_star_wars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/desc_star_wars"
                    android:textColor="@android:color/background_light"
                    tools:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/keywords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/keywords"
                    tools:textSize="18sp"
                    android:textColor="@android:color/background_light"/>

                <TextView
                    android:id="@+id/keywords_star_wars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/keywords_star_wars"
                    tools:textSize="18sp"
                    android:textColor="@android:color/background_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="300">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@color/yellow"
                    android:text="@string/share"
                    android:textColor="@android:color/background_light" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:scaleType="centerInside"
                    android:src="@drawable/share" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="88"
                    android:background="@color/yellow"
                    android:text="@string/comment"
                    android:textColor="@android:color/background_light"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="12"
                    android:scaleType="centerInside"
                    android:src="@drawable/comment" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@color/yellow"
                    android:text="@string/like"
                    android:textColor="@android:color/background_light"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:scaleType="centerInside"
                    android:src="@drawable/like" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"></ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:hint="@string/hint"
                    android:inputType="text"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="80"
                    android:scaleType="centerInside"
                    android:src="@drawable/send" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>