<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    android:orientation="vertical">

    <com.clementserrano.tp1.view.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backTitle="@string/backToTitle"
        app:movieTitle="@string/movieTitle"></com.clementserrano.tp1.view.HeaderView>


    <ScrollView
        android:id="@+id/scrolllistMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkerblue">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>